<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Battleships game</title>
    <link href="./app.css" rel="stylesheet" />
  </head>
  <body>
    <div id="ocean">
      <div class="ocean-wrapper"></div>
      <div class="form">
        <input type="text" id="text" value="" placeholder="Format: A5" maxlength="3"/>
        <button class="btn">Strike</button>
        <div id="message">
            You strike first!
        </div>
      </div>
    </div>
    
    <script src="app.js" type="module"></script>
  </body>
</html>
